<div id="radio">
  <div id="vfoA">

    <div class="vfoStatus">
      <%= if @current_vfo == :a do %>
        <span class="pttIndicator">PTT</span>
      <% end %>
    </div>

    <div class="signalIndicator progress">
      <div class="progress-bar bg-success progress-bar-animated progress-bar-striped" style="width:<%= squelch_state_to_percentage(@vfo_a_squelch_open) %>%"></div>
    </div>

    <h1>
      <span class="vfo"><%= format_frequency(@vfo_a_frequency) %></span>
    </h1>
  </div>

  <div id="vfoB">
    <div class="vfoStatus">
      <%= if @current_vfo == :b do %>
        <span class="pttIndicator">PTT</span>
      <% end %>
    </div>

    <div class="signalIndicator progress">
      <div class="progress-bar bg-success progress-bar-animated progress-bar-striped" role="progressbar" style="width:<%= squelch_state_to_percentage(@vfo_b_squelch_open) %>%"></div>
    </div>

    <h1>
      <span class="vfo"><%= format_frequency(@vfo_b_frequency) %></span>
    </h1>
  </h1>

  <hr />

  <h2 id="audioGain">Volume: <%= format_volume(@audio_gain) %>%</h2>

  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width:<%= format_volume(@audio_gain) %>%"></div>
  </div>

  <hr />

  <div class="controlButtons">
    <button type="button" class="btn btn-lg btn-outline btn-secondary" phx-click="set_vfo_a">VFO A</button>
    <button type="button" class="btn btn-lg btn-outline btn-secondary" phx-click="set_vfo_b">VFO B</button>
  
    <button type="button" class="btn btn-lg btn-primary" phx-click="mic_up">&#x25B2;</button>
    <button type="button" class="btn btn-lg btn-primary" phx-click="mic_dn">&#x25BC;</button>
</div>


